marwenguesmii/githubaction/.github/actions/generate-yaml/action.yml
name: Generate winservice YAML
description: Generate winservice YAML

inputs:
  filename:
    description: File name
    required: true
  global-attribut-names:
    description: Global attribut names separated by comma
    required: true
  global-attribut-values:
    description: Global attribut values separated by comma
    required: true
  files-attribut-names:
    description: Files attribut names ( files separated by comma and attribut of the same file separated by Hashtag )
    required: true
  files-attribut-values:
    description: Files attribut values ( files separated by comma and attribut of the same file separated by Hashtag )
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        IFS=',' read -r -a attribut_names <<< "${{ inputs.global-attribut-names }}"
        IFS=',' read -r -a attribut_values <<< "${{ inputs.global-attribut-values }}"
        for i in "${!attribut_names[@]}"; do
        echo "${attribut_names[i]}: ${attribut_values[i]}" >> ${{ inputs.filename }}
        done
        IFS=',' read -r -a files_attribut_names <<< "${{ inputs.files-attribut-names }}"
        IFS=',' read -r -a files_attribut_values <<< "${{ inputs.files-attribut-values }}"
        cat <<EOF >>${{ inputs.filename }}
        files:
        EOF
        for i in "${!files_attribut_names[@]}"; do
        IFS='#' read -r -a one_file_attr_names <<< "${files_attribut_names[i]}"
        IFS='#' read -r -a one_file_attr_values <<< "${files_attribut_values[i]}"
        cat <<EOF >>${{ inputs.filename }}
          - ${one_file_attr_names[0]}: ${one_file_attr_values[0]}
        EOF
        one_file_attr_names=("${one_file_attr_names[@]:1}")
        one_file_attr_values=("${one_file_attr_values[@]:1}")
        for j in "${!one_file_attr_names[@]}"; do
        cat <<EOF >>${{ inputs.filename }}
            ${one_file_attr_names[j]}: ${one_file_attr_values[j]}
        EOF
        done
        done
        cat ${{ inputs.filename }}

marwenguesmii/githubaction/.github/workflows/ci.yaml
- name: Generate YAML
  uses: ./.github/actions/generate-yaml
  with:
    filename: test.yaml
    global-attribut-names: version,releaseDate
    global-attribut-values: 0.0.1,2023-01-06T00:00:00.000Z
    files-attribut-names: url#type#size#sha512,url#sha512
    files-attribut-values: https://app-desktop-releases.s3.eu-west-3.amazonaws.com/Windows+Service+0.0.1-beta+Bundler+Configuration.xml#configuration#682#cf822726ea5ab6881f7c764dd830e12a09df708f41c22b3379cd9c5b0e0a9d08d36012e297642f5903c5b5bef941e37e99a494fc2dd056e280d58ad7b1fdbffb,Outmind Setup 3.29.37-beta.exe#iF6Nat+FE/Oz6jpvE+xP1w9QzoP8ADnt6lALry1xJhGzP5Gdez9k4WPx59gGaPPTe+1EFD/99JfUhf4pBEKJ1g==