marwenguesmii/githubaction/.github/actions/vault/action.yml
name: Vault 
description: vault

inputs:
  secrets:
    description: Vault Command to Execute
    required: true
  roleId:
    description: Vault roleId
    required: true
  secretId:
    description: Vault secretId
    required: true
  build-args:
    description: build-args
    required: true

runs:
  using: composite
  steps:
    - name: Import Secrets
      id: secrets
      uses: hashicorp/vault-action@v2.3.1
      with:
        exportEnv: false
        url: https://vault.outmind.fr
        method: approle
        roleId: ${{ inputs.secretId }}
        secretId: ${{ inputs.roleId }}
        secrets: ${{ inputs.secrets }}
    - shell: bash
      run: env
      env:
        TEST: ${{ inputs.build-args }}

marwenguesmii/githubaction/.github/workflows/vault.yml
- name: test
  id: test
  uses: ./.github/actions/vault
  with:
    roleId: ${{ secrets.ROLE_ID }}
    secretId: ${{ secrets.SECRET_ID }}
    secrets: |
      ssecret/data/prod/turbo TURBO_TOKEN ;
    build-args: '${{ steps.secrets.outputs.TURBO_TOKEN }}'

marwenguesmii/githubaction/.github/workflows/vault.yml
- name: test
  id: test
  uses: ./.github/actions/vault
  with:
    roleId: ${{ secrets.ROLE_ID }}
    secretId: ${{ secrets.SECRET_ID }}
    secrets: |
      secret/data/prod/turbo TURBO_TOKEN ;
    build-args: "${{ steps.secrets.outputs.TURBO_TOKEN }}"

marwenguesmii/githubaction/.github/workflows/vault.yml
- name: test
  id: test
  uses: ./.github/actions/vault
  with:
    roleId: ${{ secrets.ROLE_ID }}
    secretId: ${{ secrets.SECRET_ID }}
    secrets: |
      secret/data/prod/box BOX_CLIENT_ID ;
    build-args: '${{ steps.secrets.outputs.BOX_CLIENT_ID }}'

marwenguesmii/githubaction/.github/workflows/vault.yml
- name: test
  id: test
  uses: ./.github/actions/vault
  with:
    roleId: ${{ secrets.ROLE_ID }}
    secretId: ${{ secrets.SECRET_ID }}
    secrets: |
      secret/data/prod/kubernetes KUBECONFIG ;
    build-args: '${{ steps.secrets.outputs.KUBECONFIG }}'