marwenguesmii/githubaction/.github/actions/vault/action.yml
name: Vault 
description: vault

inputs:
  secrets-name:
    description: Vault Command to Execute
    required: true
  roleId:
    description: Vault roleId
    required: true
  secretId:
    description: Vault secretId
    required: true
  secrets-path:
    description: build-args
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        IFS=':' read -r -a arrayPath <<< "$SECRET_PATH"
        IFS=':' read -r -a arrayName <<< "$SECRET_PATH"
        echo $arrayPath
      env:
        SECRET_PATH: ${{ inputs.secrets-path }}
        SECRET_NAME: ${{ inputs.secrets-name }}
    - name: Import Secrets
      id: secrets
      uses: hashicorp/vault-action@v2.3.1
      with:
        exportEnv: false
        url: https://vault.outmind.fr
        method: approle
        roleId: ${{ inputs.roleId }}
        secretId: ${{ inputs.secretId }}
        secrets: ${{ inputs.secrets }}
    - shell: bash
      run: env
      env:
        POOP: ${{ steps.secrets.outputs.TURBO_TOKEN }}
    - shell: bash
      run: env
      env:
        TEST: ${{ inputs.build-args }}

marwenguesmii/githubaction/.github/workflows/vault.yml
- name: test
  id: test
  uses: ./.github/actions/vault
  with:
    roleId: ${{ secrets.ROLE_ID }}
    secretId: ${{ secrets.SECRET_ID }}
    secrets-path: 'prod/turbo:prod/box'
    secrets-name: 'TURBO_TOKEN:BOX_CLIENT_ID'

marwenguesmii/githubaction/.github/workflows/vault.yml
- name: test
  id: test
  uses: ./.github/actions/vault
  with:
    roleId: ${{ secrets.ROLE_ID }}
    secretId: ${{ secrets.SECRET_ID }}
    secrets-path: 'staging/ssh:staging/ssh'
    secrets-name: 'SSH_PUBLIC_KEY:SSH_PUBLIC_KEY_RETOOL'

marwenguesmii/githubaction/.github/workflows/vault.yml
- name: test
  id: test
  uses: ./.github/actions/vault
  with:
    roleId: ${{ secrets.ROLE_ID }}
    secretId: ${{ secrets.SECRET_ID }}
    secrets-path: 'prod/clustering:prod/node'
    secrets-name: 'CLUSTERING_URL:NODE_ENV'