marwenguesmii/githubaction/.github/actions/test/action.yml
name: Vault Cli
description: Install vault cli 

inputs:
  matrix:
    description: Vault Command to Execute
    required: true

outputs:
  dynamic-values:
    description: JSON dictionary of dynamic output values
    value: ${{ toJson(steps.output_generator.outputs.output_json) }}
runs:
  using: composite
  steps:
    - name: Compute Image Outputs
      id: output_generator
      shell: bash
      run: |
        echo ::set-output name=output_json::"{${{ inputs.matrix }}: {\"value\": ${{ inputs.matrix }} }}"
    - name: Setup Vault Cli
      shell: bash
      run: |
        echo "$TARGET"
        echo "$OUTPUT"
      env:
        TARGET: ${{ inputs.matrix }}
        OUTPUT: ${{ steps.output_generator.outputs.output_json.marwen }}

marwenguesmii/githubaction/.github/workflows/ci.yaml
- name: test
  id: test
  uses: ./.github/actions/test
  with:
    matrix: "marwen"